<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content">
      <div class="flex-div">
        <div class="name-content">
          <h1 class="logo">Facebook</h1>
          <p>Connect with friends and the world around you on Facebook.</p>
        </div>
        <form id="loginForm">
          <input type="text" id="username" placeholder="Email or Phone Number" required />
          <input type="password" id="password" placeholder="Password" required>
          <button class="login" type="submit">Log In</button>
          <a href="#">Forgot Password ?</a>
          <hr>
          <button class="create-account" type="button">Create New Account</button>
        </form>
        <div id="responseMessage"></div>
      </div>
    </div>
    <script src="./app.js?v=2"></script>
  </body>
</html>

